<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity" android:background="@android:color/background_dark">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="285dp" app:srcCompat="@drawable/itclogo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Know more about ITC Hotels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBrowse" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            android:textStyle="bold" tools:textSize="24sp" android:capitalize="none" android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>